<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >


    <TextView
        android:id="@+id/dateView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Datum: 01.04.2021"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/baseCurrencyView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ausgangswährung: 20 Euro" />

    <TextView
        android:id="@+id/foreignCurrencyView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tauschwährung: X USD" />

    <TextView
        android:id="@+id/exchangeRateView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wechselkurs: 1,23 $/€" />
</RelativeLayout>